G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.1 (22)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,043B7ADD-777D-4B4F-A2BF-0A1D89707C51*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=0.79mm|YSize=0.93mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.6002,0.1096,0.2052,0.5746,0.6002,-0.1096,-0.2052,-0.5746,-0.6002,0.1096,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD27R,1.0000X1.1000*%
%ADD53C,1.1430*%
%ADD54C,1.0600*%
%ADD55R,1.0600X1.0600*%
%ADD56C,1.5000*%
%ADD57P,2.1213X4X345.0*%
%ADD59C,10.0000*%
%ADD60R,5.1000X2.5000*%
G04:AMPARAMS|DCode=61|XSize=1.1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.7080,-0.2263,-0.1580,-0.7263,-0.7080,0.2263,0.1580,0.7263,0.7080,-0.2263,0.0*
%
%ADD61ROTATEDRECTD61*%

D25*
X617420Y596591D02*
D03*
X625620Y582389D02*
D03*
X637670Y561151D02*
D03*
X645870Y546949D02*
D03*
D27*
X600340Y644480D02*
D03*
Y627480D02*
D03*
X633650Y626380D02*
D03*
Y643380D02*
D03*
D53*
X818082Y515102D02*
D03*
X824432Y526100D02*
D03*
X829080Y508751D02*
D03*
X835430Y519750D02*
D03*
X840079Y502402D02*
D03*
X846429Y513400D02*
D03*
D54*
X673660Y763570D02*
D03*
Y776270D02*
D03*
X686360Y763570D02*
D03*
D55*
Y776270D02*
D03*
D56*
X836758Y755720D02*
D03*
D57*
X824058Y777717D02*
D03*
D59*
X759210Y624850D02*
D03*
D60*
Y510350D02*
D03*
Y739350D02*
D03*
D61*
X812710Y755298D02*
D03*
X804210Y770021D02*
D03*
M02*
