G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.1 (22)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,043B7ADD-777D-4B4F-A2BF-0A1D89707C51*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=0.79mm|YSize=0.93mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.6002,0.1096,0.2052,0.5746,0.6002,-0.1096,-0.2052,-0.5746,-0.6002,0.1096,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD27R,1.0000X1.1000*%
%ADD60R,5.1000X2.5000*%
G04:AMPARAMS|DCode=61|XSize=1.1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.7080,-0.2263,-0.1580,-0.7263,-0.7080,0.2263,0.1580,0.7263,0.7080,-0.2263,0.0*
%
%ADD61ROTATEDRECTD61*%

D25*
X617420Y596591D02*
D03*
X625620Y582389D02*
D03*
X637670Y561151D02*
D03*
X645870Y546949D02*
D03*
D27*
X600340Y644480D02*
D03*
Y627480D02*
D03*
X633650Y626380D02*
D03*
Y643380D02*
D03*
D60*
X759210Y510350D02*
D03*
Y739350D02*
D03*
D61*
X812710Y755298D02*
D03*
X804210Y770021D02*
D03*
M02*
