G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.1 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,043B7ADD-777D-4B4F-A2BF-0A1D89707C51*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,1.5000X0.5500*%
%ADD17R,0.5500X1.5000*%
%ADD18R,1.1000X1.0000*%
%ADD19R,1.0500X2.2000*%
%ADD20R,1.0000X1.0500*%
G04:AMPARAMS|DCode=21|XSize=1.05mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,1.2151,0.0953,-0.6901,-1.0047,-1.2151,-0.0953,0.6901,1.0047,1.2151,0.0953,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.7047,-0.1705,-0.2047,-0.6955,-0.7047,0.1705,0.2047,0.6955,0.7047,-0.1705,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=1.05mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.6901,1.0047,1.2151,-0.0953,0.6901,-1.0047,-1.2151,0.0953,-0.6901,1.0047,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.2047,0.6955,0.7047,0.1705,0.2047,-0.6955,-0.7047,-0.1705,-0.2047,0.6955,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=0.79mm|YSize=0.93mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.6002,0.1096,0.2052,0.5746,0.6002,-0.1096,-0.2052,-0.5746,-0.6002,0.1096,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.9000X0.9700*%
%ADD27R,1.0000X1.1000*%
%ADD28R,0.9300X0.7900*%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,0.4500,0,0,270.0*
21,1,0.4500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.6000X0.6000*%
%ADD31R,1.8000X1.2000*%
D16*
X719530Y666320D02*
D03*
Y658320D02*
D03*
Y650320D02*
D03*
Y642320D02*
D03*
Y634320D02*
D03*
Y626320D02*
D03*
Y618320D02*
D03*
Y610320D02*
D03*
X805530D02*
D03*
Y618320D02*
D03*
Y626320D02*
D03*
Y634320D02*
D03*
Y642320D02*
D03*
Y650320D02*
D03*
Y658320D02*
D03*
Y666320D02*
D03*
D17*
X734530Y595320D02*
D03*
X742530D02*
D03*
X750530D02*
D03*
X758530D02*
D03*
X766530D02*
D03*
X774530D02*
D03*
X782530D02*
D03*
X790530D02*
D03*
Y681320D02*
D03*
X782530D02*
D03*
X774530D02*
D03*
X766530D02*
D03*
X758530D02*
D03*
X750530D02*
D03*
X742530D02*
D03*
X734530D02*
D03*
D18*
X791700Y717220D02*
D03*
X808700D02*
D03*
X691120Y518500D02*
D03*
X674120D02*
D03*
X828230Y618380D02*
D03*
X845230D02*
D03*
X844520Y635100D02*
D03*
X827520D02*
D03*
D19*
X792190Y781050D02*
D03*
X762690D02*
D03*
X761180Y498510D02*
D03*
X790680D02*
D03*
X714970Y498430D02*
D03*
X744470D02*
D03*
X745920Y781100D02*
D03*
X716420D02*
D03*
D20*
X777440Y765800D02*
D03*
X775930Y513760D02*
D03*
X729720Y513680D02*
D03*
X731170Y765850D02*
D03*
D21*
X613390Y600248D02*
D03*
X628140Y574700D02*
D03*
X895205Y675306D02*
D03*
X880455Y700854D02*
D03*
X872240Y715500D02*
D03*
X857490Y741048D02*
D03*
X651360Y534642D02*
D03*
X636610Y560190D02*
D03*
D22*
X633972Y595099D02*
D03*
X874623Y680455D02*
D03*
X851658Y720649D02*
D03*
X657192Y555041D02*
D03*
D23*
X877295Y575776D02*
D03*
X892045Y601324D02*
D03*
X628090Y703080D02*
D03*
X613340Y677532D02*
D03*
X651250Y743088D02*
D03*
X636500Y717540D02*
D03*
X868940Y561480D02*
D03*
X854190Y535932D02*
D03*
D24*
X871463Y596175D02*
D03*
X633922Y682681D02*
D03*
X657082Y722689D02*
D03*
X848358Y556331D02*
D03*
D25*
X820930Y740939D02*
D03*
X812730Y755142D02*
D03*
D26*
X840410Y600570D02*
D03*
X824710D02*
D03*
D27*
X680080Y628440D02*
D03*
Y645440D02*
D03*
X696170Y628880D02*
D03*
Y645880D02*
D03*
X757610Y559660D02*
D03*
Y542660D02*
D03*
D28*
X641480Y626680D02*
D03*
Y643080D02*
D03*
X592510Y627780D02*
D03*
Y644180D02*
D03*
D29*
X661560Y624950D02*
D03*
Y646950D02*
D03*
D30*
X625490Y646310D02*
D03*
X606490D02*
D03*
X615990Y626310D02*
D03*
D31*
X692692Y540188D02*
D03*
X732692D02*
D03*
Y564188D02*
D03*
X692692D02*
D03*
M02*
