G04:AMPARAMS|DCode=21|XSize=1.05mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,1.2151,0.0953,-0.6901,-1.0047,-1.2151,-0.0953,0.6901,1.0047,1.2151,0.0953,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.7047,-0.1705,-0.2047,-0.6955,-0.7047,0.1705,0.2047,0.6955,0.7047,-0.1705,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.05mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.6901,1.0047,1.2151,-0.0953,0.6901,-1.0047,-1.2151,0.0953,-0.6901,1.0047,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.2047,0.6955,0.7047,0.1705,0.2047,-0.6955,-0.7047,-0.1705,-0.2047,0.6955,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.79mm|YSize=0.93mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.6002,0.1096,0.2052,0.5746,0.6002,-0.1096,-0.2052,-0.5746,-0.6002,0.1096,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,0.4500,0,0,270.0*
21,1,0.4500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=37|XSize=1.2532mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,1.3539,0.0582,-0.7273,-1.1435,-1.3539,-0.0582,0.7273,1.1435,1.3539,0.0582,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.2032mm|YSize=1.2532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.8435,-0.2077,-0.2419,-0.8343,-0.8435,0.2077,0.2419,0.8343,0.8435,-0.2077,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.2532mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.7273,1.1435,1.3539,-0.0582,0.7273,-1.1435,-1.3539,0.0582,-0.7273,1.1435,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.2032mm|YSize=1.2532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.2419,0.8343,0.8435,0.2077,0.2419,-0.8343,-0.8435,-0.2077,-0.2419,0.8343,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.9932mm|YSize=1.1332mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.7390,0.1468,0.2424,0.7134,0.7390,-0.1468,-0.2424,-0.7134,-0.7390,0.1468,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8032,0.4500,0,0,270.0*
21,1,0.4500,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.2250*
1,1,0.3532,-0.2250,0.2250*
1,1,0.3532,0.2250,0.2250*
1,1,0.3532,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=61|XSize=1.1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.7080,-0.2263,-0.1580,-0.7263,-0.7080,0.2263,0.1580,0.7263,0.7080,-0.2263,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.8468,-0.2635,-0.1952,-0.8651,-0.8468,0.2635,0.1952,0.8651,0.8468,-0.2635,0.0*
%
