Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [SOLAR CHARGER.PrjPcb]
   Generated File[SOLAR CHARGER.GTO]
   Generated File[SOLAR CHARGER.GTP]
   Generated File[SOLAR CHARGER.GTS]
   Generated File[SOLAR CHARGER.GTL]
   Generated File[SOLAR CHARGER.GBL]
   Generated File[SOLAR CHARGER.GBS]
   Generated File[SOLAR CHARGER.GBP]
   Generated File[SOLAR CHARGER.GBO]
   Generated File[SOLAR CHARGER.GM1]
   Generated File[SOLAR CHARGER.GM13]
   Generated File[SOLAR CHARGER.GM15]
   Generated File[SOLAR CHARGER.GKO]
   Generated File[SOLAR CHARGER.GPT]
   Generated File[SOLAR CHARGER.GPB]
   Generated File[SOLAR CHARGER.GD1]
   Generated File[SOLAR CHARGER.GG1]
   Generated File[SOLAR CHARGER.RUL]
   Generated File[SOLAR CHARGER.EXTREP]
   Generated File[SOLAR CHARGER.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 02:43:25 On 18-06-2024
